# FragmentsApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottom/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/bottom/adapter/: Adapter.kt
app/src/main/java/com/example/bottom/commitList/: ListFragment.kt  ListRepository.kt  ListViewModel.kt
app/src/main/java/com/example/bottom/dashboard/: DashboardFragment.kt  DashboardRepository.kt  DashboardViewModel.kt
app/src/main/java/com/example/bottom/di/: AppModules.kt
app/src/main/java/com/example/bottom/models/: CommitModel.kt  ErrorResponse.kt  Post.kt  UserModel.kt
app/src/main/java/com/example/bottom/networking/: ApiInterface.kt
app/src/main/java/com/example/bottom/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/example/bottom/utilities/: Const.kt  JsonSettings.kt  TimeConverterClass.kt
app/src/main/res/: navigation_text_color.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_commit_list.xml  fragment_dashboard.xml  fragment_profile.xml  item_commit.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bottom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
