// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.44.2')
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.21"
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

