<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    app:cardBackgroundColor="#333333"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/commitName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/source_sans_pro"
                android:text="This"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/commitDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/source_code_pro"
                android:text="@string/yesterday"
                android:textAlignment="textEnd"
                android:textColor="#B8B8B8"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/autherImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@color/white" />

            <TextView
                android:id="@+id/commitAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:fontFamily="@font/source_code_pro"
                android:lineSpacingExtra="2sp"
                android:text="Author Name"
                android:textColor="#9B9B9B"
                android:textFontWeight="400"
                tools:ignore="UnusedAttribute" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#404040" />

</com.google.android.material.card.MaterialCardView>